<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="reminderWindow">
    <property name="name">reminderWindow</property>
    <property name="can-focus">False</property>
    <property name="default-width">388</property>
    <property name="default-height">182</property>
    <property name="decorated">False</property>
    <property name="gravity">south-east</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel" id="constLabel">
            <property name="name">constLabel</property>
            <property name="width-request">388</property>
            <property name="height-request">65</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Przypomnienie</property>
            <property name="justify">center</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="width-request">362</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel" id="titleLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <style>
                  <class name="reminder-info"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="timeLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <style>
                  <class name="reminder-info"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">13</property>
            <property name="y">65</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="okBtn">
            <property name="label" translatable="yes">OK</property>
            <property name="name">okBtn</property>
            <property name="width-request">93</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">148</property>
            <property name="y">134</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
