<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="warningWindow">
    <property name="name">warningWindow</property>
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="window-position">center-on-parent</property>
    <property name="default-width">365</property>
    <property name="default-height">115</property>
    <property name="decorated">False</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel" id="warningMessage">
            <property name="name">warningMessage</property>
            <property name="width-request">365</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="okBtn">
            <property name="label" translatable="yes">OK</property>
            <property name="name">warningBtn</property>
            <property name="width-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">132</property>
            <property name="y">69</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
